<!DOCTYPE HTML>
<html>
	<head>
		<title>Fundación Pensar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
					<a href="index.html" class="button" style="float:right;margin-top: 30px;">Volver</a>
				<!-- Header -->
					<header id="header">
						<span class="logo"><img src="images/logo2.png" alt="" style="width: 16em;"/></span>
						<h1 style="text-shadow: none;">Sumate</h1>
					</header>

				<!-- Main -->
					<div id="main" style="background-color: rgba(255, 255, 255, 0.5);">

						<!-- Content -->
							<section id="content" class="main">
								<h2>Formulario de inscripción</h2>
								<p>
									<form>
									  <label for="fname">Nombre:</label>
									  <input type="text" disabled="true" id="fname" name="fname"><br>
									  <label for="lname">Apellido:</label>
									  <input type="text" disabled="true" id="lname" name="lname"><br>
									  <label for="lname">E-mail:</label>
									  <input type="email" disabled="true" id="email" name="email"><br>
									  <input type="submit" disabled="true" value="Enviar">
									</form>
								</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer" style="text-shadow: none;">
						<section>
							<h2>Seguinos</h2>
							<ul class="icons">
								<li><a href="https://twitter.com/fpensar" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/fundacionpensar.org/" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/fundacionpensar/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/company/fundacionpensar/" class="icon brands fa-linkedin alt"><span class="label">Linkedin</span></a></li>
							</ul>
						</section>
						<section>
							<h2>Fundación Pensar</h2>
							<dl class="alt">
								<dt>Dirección</dt>
								<dd>Balcarce 412 1er Piso - Ciudad de Buenos Aires</dd>
								<dt>Telefono</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">info@fundacionpensar.com.ar</a></dd>
							</dl>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>