<!DOCTYPE HTML>
<html>
	<head>
		<title>Fundación Pensar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
							<span class="logo"><a href="index.html"><img src="images/logo2.png" alt="" style="width: 22em;"/></a></span>
						<!--<h1>Fundación Pensar</h1>
						<p>Just another free, fully responsive site template<br />
						built by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a>.</p>-->
					</header>

					<div id="menu" style="display: none; text-shadow: none;">
						<a class="button" href="#cero" class="active" onclick="mostrar('cero')" style="display: block;">Inicio</a>
						<a class="button" href="#dos" onclick="mostrar('dos')" style="display: block;">Como Trabajamos</a>
						<a class="button" href="#cuatro" onclick="mostrar('cuatro')" style="display: block;">Comunidad</a>
						<a class="button" href="#uno" onclick="mostrar('uno')" style="display: block;">Autoridades</a>
						<a class="button" href="#cinco" onclick="mostrar('cinco')" style="display: block;">Donde Estamos</a>
						<a class="button" href="#tres" onclick="mostrar('tres')" style="display: block;">Sala de Prensa</a>
					</div>

				<!-- Nav -->
					<nav id="nav" style="text-shadow: none;">
						<ul>
							<li><a href="#cero" class="active" onclick="mostrar('cero')">Inicio</a></li>
							<li><a href="#dos" onclick="mostrar('dos')">Como Trabajamos</a>
								<ul>
									<li><a href="#dosA" onclick="mostrar('dos')">Objetivos</a></li>
									<li><a href="#dosB" onclick="mostrar('dos')">Planes de Gobierno</a></li>
									<li><a href="#dosC" onclick="mostrar('dos')">Aprender y Mejorar</a></li>
									<li><a href="#dosD" onclick="mostrar('dos')">Eficacia y Calidad</a></li>
									<li><a href="#dosE" onclick="mostrar('dos')">Transparencia</a></li>
									<li><a href="#dosF" onclick="mostrar('dos')">Federalismo</a></li>
								</ul>
							</li>
							<li><a href="#cuatro" onclick="mostrar('cuatro')">Comunidad</a>
								<ul>
									<li><a href="#cuatroA" onclick="mostrar('cuatro')">Sumate</a></li>
									<!--<li><a href="#cuatroB" onclick="mostrar('cuatro')">Actividades</a></li>-->
									<li><a href="#cuatroC" onclick="mostrar('cuatro')">Newsletter</a></li>
								</ul>
							</li>
							<li><a href="#uno" onclick="mostrar('uno')">Autoridades</a></li>
							<li><a href="#cinco" onclick="mostrar('cinco')">Donde Estamos</a></li>
							<li><a href="#tres" onclick="mostrar('tres')">Sala de Prensa</a>
								<ul>
									<li><a href="#tresA" onclick="mostrar('tres')">Noticias</a></li>
									<!--<li><a href="#tresB" onclick="mostrar('tres')">Multimedia</a></li>-->
								</ul>
							</li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" style="background-color: rgba(255, 255, 255, 0.5);">

						<!-- Inicio -->
							<section id="cero" class="main special" style="padding-top: 40px; display: block;">
								<div class="spotlight" style="align-items: normal;">
									<div class="content" style="width: 70%; flex: none;" id="presentacion">
										<header class="major" style="margin-bottom: 0;">
											<h2 style="font-size: 1.8em;">Presentación</h2>
										</header>
										<p style="font-size: 13pt;text-align: justify;line-height: 16pt;" id="textoPresentacion">Fundación Pensar nació en 2005 para pensar y llevar a cabo políticas públicas superadoras para nuestro país, y desde el inicio tuvo un pié en las ideas y un pié en la gestión. <br><br>
										Nos constituimos en un espacio abierto para la reflexión, la investigación y el análisis de la realidad y la coyuntura, para luego elaborar  planes para todos los niveles de gobierno.<br><br>
										Nuestro horizonte siempre fue, es y será trabajar a favor de una Argentina democrática, solidaria, moderna, equitativa, sostenible y con las mismas posibilidades para todos.<br><br>
										A partir del triunfo en el 2007, implementamos dichos planes en la ciudad y desde el 2016 afrontamos el desafío de sumarnos a la gestión de la Nación, Provincias y Municipios. <br><br>
										En estos últimos cuatro años pusimos toda nuestra energía en las urgencias que el día a día nos impuso.  A veces cometimos errores y también logramos avances en lugares impensados, a veces invisibles, y toda esa experiencia nos transformó.<br><br>
										Los desafíos que enfrentaba Argentina cuando iniciamos la Fundación eran enormes. Y sin embargo, frente a semejante situación, pensamos por momentos que sería más fácil. Que sería más rápido.  La historia muestra - una vez más - que los cambios en las sociedades requieren paciencia y constancia; que son lentos y de pasos cortos. <br><br>
										Por eso no podemos aflojar ahora.<br><br>
										Somos los mismos de aquellos inicios. Los que creímos y seguimos creyendo que Argentina puede ser un país más justo, más libre y más próspero, y desde ese lugar trabajamos todos los días.   En todos estos años sumamos a miles de personas que comparten nuestros valores y nuestra pasión, y que nos aportan nuevas visiones y puntos de vista. Construimos bases solidas, y desde ahí evolucionamos y crecemos. <br><br>
										En esta etapa que arranca construiremos planes de Gobierno claramente alineados con la visión de un país más equitativo, que crece a partir de la educación, el esfuerzo y el trabajo.  Tendiendo puentes con todos los sectores de la sociedad, para que las ideas surjan de un espectro cada vez mas amplio, y manteniendo altos estándares de rigurosidad en nuestro análisis.  Asegurando que las ideas que se convierten en planes tengan siempre un correlato en la acción: nos interesa el “qué hacer” y nos interesa el “cómo lograrlo”.<br><br>
										Este es el desafío de los años venideros: PENSAR PARA HACER.<br><br>
										<strong>Franco Moccia<br>
										Presidente de Fundación Pensar</strong>
										</p>
									</div>
									<div class="content" id="seguinos" style="width: 30%; flex: none;">
										<header class="major" style="margin-bottom: 0;">
											<h2 style="font-size: 1.8em;">Seguinos</h2>
										</header><br>
										<a href="https://twitter.com/fpensar" class="icon brands fa-twitter alt"style="font-size: 1.3em;color: #00acee;"><span class="label">Twitter</span></a><br><br><br>
										<a href="https://www.facebook.com/fundacionpensar.org/" class="icon brands fa-facebook-f alt" style="font-size: 1.3em;color: #3b5998;"><span class="label">Facebook</span></a><br><br><br>
										<a href="https://www.instagram.com/fundacionpensar/" class="icon brands fa-instagram alt" style="font-size: 1.3em;color: #C13584;"><span class="label">Instagram</span></a><br><br><br>
										<a href="https://www.linkedin.com/company/fundacionpensar/" class="icon brands fa-linkedin alt" style="font-size: 1.3em;color: #0e76a8;"><span class="label">Linkedin</span></a><br>
									</div>
								</div>


								<div class="spotlight">
									<div class="content">
										<a href="#dos" onclick="mostrar('dos')" style="border-bottom: none;">
											<span class="icon major style1" style="background-color: rgba(255, 255, 255, 0.5); border: solid 3px;">
												<i class="fas fa-laptop" style="display: inline-block; font-size: 5rem; width: 2.25em; height: 2.25em; line-height: 2.2em; border-radius: 100%; border: solid 2px #33C3E0; text-align: center;"></i>
											</span>
											<h3>Como Trabajamos</h3>
										</a>
									</div>
									<div class="content">
										<a href="#cuatro" onclick="mostrar('cuatro')" style="border-bottom: none;">
											<span class="icon major style2" style="background-color: rgba(255, 255, 255, 0.5); border: solid 3px;">
												<i class="fas fa-heart" style="display: inline-block; font-size: 5rem; width: 2.25em; height: 2.25em; line-height: 2.2em; border-radius: 100%; border: solid 2px #F1B51C; text-align: center;"></i>
											</span>
											<h3>Comunidad</h3>
										</a>
									</div>
									<div class="content">
										<a href="#uno" onclick="mostrar('uno')" style="border-bottom: none;">
											<span class="icon major style3"  style="background-color: rgba(255, 255, 255, 0.5); border: solid 3px;">
												<i class="fas fa-users" style="display: inline-block; font-size: 5rem; width: 2.25em; height: 2.25em; line-height: 2.2em; border-radius: 100%; border: solid 2px #E31F2B; text-align: center;"></i>
											</span>
											<h3>Autoridades</h3>
										</a>
									</div>
									<div class="content">
										<a href="#cinco" onclick="mostrar('cinco')" style="border-bottom: none;">
											<span class="icon major style4" style="background-color: rgba(255, 255, 255, 0.5); border: solid 3px;">
												<i class="fas fa-map-marked-alt" style="display: inline-block; font-size: 5rem; width: 2.25em; height: 2.25em; line-height: 2.2em; border-radius: 100%; border: solid 2px #9C267F; text-align: center;"></i>
											</span>
											<h3>Donde Estamos</h3>
										</a>
									</div>
								</div>
								<div class="spotlight">
									<div class="content">
										<a href="generic.html" class="button large primary">SUMATE</a>
									</div>
								</div>
								<footer class="major">
									<header class="major">
										<h2 style="font-size: 1.8em;">Noticias</h2>
									</header>
									<div class="spotlight">
										<div class="content">
											<center><b>La Nación</b> <span style="font-size: 13pt;">(20/01/2020)</span>
											<a href="https://www.lanacion.com.ar/politica/plan-2023-pro-rearma-su-think-tank-nid2324908" target="_blank">
												<img src="images/noti1.jpg" alt="22/02/2020 - La Nación" style="width: 16em;" />
											</a></center>
										</div>
										<div class="content">
											<center><b>Infobae</b> <span style="font-size: 13pt;">(22/02/2020)</span>
											<a href="https://www.infobae.com/politica/2020/02/22/el-pro-relanzo-la-fundacion-pensar-y-ya-arma-planes-de-gobierno-para-el-2023-estamos-trabajando-para-el-que-gane-la-interna/" target="_blank" title="22/02/2020 - Infobae">
												<img src="images/noti2.jpg" alt="22/02/2020 - Infobae" style="width: 16em;" />
											</a></center>
										</div>
										<div class="content">
											<center><b>El Cronista</b> <span style="font-size: 13pt;">(09/03/2020)</span>
											<a href="https://www.cronista.com/economiapolitica/Franco-Moccia-Deberiamos-haber-sido-mas-conservadores-en-lo-fiscal-y-mas-laxos-en-lo-monetario-20200309-0049.html" target="_blank">
												<img src="images/noti3.jpg" alt="09/03/2020 - El Cronista" style="width: 16em;" />
											</a></center>
										</div>
									</div>
								</footer>
							</section>

						<!-- Quienes Somos -->
							<section id="uno" class="main" style="display:none;">
								<div class="spotlight">
									<div class="content">
										<header class="major special">
											<h2>Autoridades</h2>
										</header>
										<!--<header class="major" id="unoA">
											<h2 style="font-size: 1.5em;">Nosotros</h2>
										</header>
										<p>Somos un equipo de profesionales de distintas disciplinas, con historias variadas, y distintos orígenes.  <br>
										Todos compartimos la pasión por la gestión pública, y el convencimiento de que es posible construir un país mas justo y con un desarrollo sano. <br>
										Discutimos, escuchamos, aprendemos, nos equivocamos, pedimos ayuda.<br>
										Nos gusta trabajar en equipo, nos gusta lo que hacemos.  <br>
										Nos proponemos como inspiradores de la sociedad, fomentamos el debate, creamos propuestas innovadoras y con el aporte de diferentes voces, tanto propias como externas.<br>
										Tenemos valores sociales fundamentales como la solidaridad, la igualdad, la justicia, la tolerancia, la paz, la libertad, la responsabilidad, la multiculturalidad, el humanismo, el civismo y la participación.<br>
										Somos buenos profesionales, y somos buena gente.<br>
										</p>
										<header class="major" id="unoB">
											<h2 style="font-size: 1.5em;">Equipo</h2>
										</header>-->
										<ul class="features" style="text-align: center;">
											<li style="margin-bottom: 15px">
												<span class="image solid major style1" style="margin-left: 0px;">
													<img src="images/equipo/franco.png" style="width: 7em;" alt="" />
												</span>
												<h3 style="margin-bottom: 0px;font-size: 17pt;">Franco Moccia</h3>
												<p>Presidente</p>
											</li>
											<li style="margin-bottom: 15px">
												<span class="image solid major style1" style="margin-left: 0px;">
													<img src="images/equipo/humberto.jpg" style="width: 7em;" alt="" />
												</span>
												<h3 style="margin-bottom: 0px;font-size: 17pt;">Humberto Schiavoni</h3>
												<p>Vicepresidente</p>
											</li>
											<li style="margin-bottom: 15px">
												<span class="image solid major style1" style="margin-left: 0px;">
													<img src="images/equipo/francisco.jpg" style="width: 7em;" alt="" />
												</span>
												<h3 style="margin-bottom: 0px;font-size: 17pt;">Francisco Javier Quintana</h3>
												<p>Secretario</p>
											</li>
											<li style="margin-bottom: 15px">
												<span class="image solid major style1" style="margin-left: 0px;">
													<img src="images/equipo/emiliano.png" style="width: 7em;" alt="" />
												</span>
												<h3 style="margin-bottom: 0px;font-size: 17pt;">Emiliano De Martino</h3>
												<p>Tesorero</p>
											</li>
											<!--<li style="margin-bottom: 15px">
												<span class="image solid major style1" style="margin-left: 0px;">
													<img src="images/equipo/juanm.jpg" style="width: 7em;" alt="" />
												</span>
												<h3 style="margin-bottom: 0px;font-size: 17pt;">Juan Pablo Martignone</h3>
											</li>
											<li style="margin-bottom: 15px">
												<span class="image solid major style1" style="margin-left: 0px;">
													<img src="images/equipo/patricio.jpg" style="width: 7em;" alt="" />
												</span>
												<h3 style="margin-bottom: 0px;font-size: 17pt;">Patricio Merlani</h3>
											</li>
											<li style="margin-bottom: 15px">
												<span class="image solid major style1" style="margin-left: 0px;">
													<img src="images/equipo/trini.jpg" style="width: 7em;" alt="" />
												</span>
												<h3 style="margin-bottom: 0px;font-size: 17pt;">Trinidad de Apellaniz</h3>
											</li>
											<li style="margin-bottom: 15px">
												<span class="image solid major style1" style="margin-left: 0px;">
													<img src="images/equipo/tote.jpg" style="width: 7em;" alt="" />
												</span>
												<h3 style="margin-bottom: 0px;font-size: 17pt;">Tote Torello</h3>
											</li>
											<li style="margin-bottom: 15px">
												<span class="image solid major style1" style="margin-left: 0px;">
													<img src="images/equipo/javierr.jpg" style="width: 7em;" alt="" />
												</span>
												<h3 style="margin-bottom: 0px;font-size: 17pt;">Javier Romero</h3>
											</li>
											<li style="margin-bottom: 15px">
												<span class="image solid major style1" style="margin-left: 0px;">
													<img src="images/equipo/javiers.jpg" style="width: 7em;" alt="" />
												</span>
												<h3 style="margin-bottom: 0px;font-size: 17pt;">Javier Santapaola</h3>
											</li>
											<li style="margin-bottom: 15px">
												<span class="image solid major style1" style="margin-left: 0px;">
													<img src="images/equipo/jannete.jpg" style="width: 7em;" alt="" />
												</span>
												<h3 style="margin-bottom: 0px;font-size: 17pt;">Jannete Garrido Carrasco</h3>
											</li>
											<li style="margin-bottom: 15px">
												<span class="image solid major style1" style="margin-left: 0px;">
													<img src="images/equipo/juanc.jpg" style="width: 7em;" alt="" />
												</span>
												<h3 style="margin-bottom: 0px;font-size: 17pt;">Juan Carlos Alesina</h3>
											</li>
											<li style="margin-bottom: 15px">
												<span class="image solid major style1" style="margin-left: 0px;">
													<img src="images/equipo/bubu.jpeg" style="width: 7em;" alt="" />
												</span>
												<h3 style="margin-bottom: 0px;font-size: 17pt;">Hernan Anbinder</h3>
											</li>
											<li style="margin-bottom: 15px">
												<span class="image solid major style1" style="margin-left: 0px;">
													<img src="images/equipo/juanp.jpg" style="width: 7em;" alt="" />
												</span>
												<h3 style="margin-bottom: 0px;font-size: 17pt;">Juan Pablo Migliavacca</h3>
											</li>-->
										</ul>
									</div>
									<!--<span class="image"><img src="images/pic01.jpg" alt="" /></span>-->
								</div>
							</section>

						<!-- Como Trabajamos -->
							<section id="dos" class="main" style="display:none;">
								<div class="spotlight">
									<div class="content">
										<header class="major special" id="dosA">
											<h2>Como Trabajamos</h2>
										</header>
										<header class="major" style="margin-bottom: 0;" id="dosA">
											<span class="image solid major style1" style="margin-left: 0px;padding: 0.15em;background-color: rgb(255,255,255,0.3);margin-bottom: -1em;;">
												<img src="images/iconos/objetivo.png" style="width: 2.5em;" alt="" />
											</span>
											<h2 style="font-size: 1.5em;display: inline-block;margin-bottom: 0;">
											
											Objetivos</h2>
										</header>
										<ol style="margin-left: 2em;">
										<li value="1">Elaborar políticas públicas que contribuyan al crecimiento de la Argentina, alineadas con la visión de país que compartimos y enmarcadas dentro del contexto global actual y de nuestro país.  </li>
										<li value="2">Construir un <strong>Plan Nacional de Gobierno</strong> y un  <strong>Modelo de Gestión</strong> para los años venideros.  Generar herramientas de aplicación práctica, que ayuden en la gestión y mejoren la efectividad de los equipos, y provean un medio para la ejecución de los planes</li>
										<li value="3">Fortalecer nuestra presencia federal, coordinando y apoyando el diseño de planes locales. </li>
										<li value="4">Trabajar en equipo, fomentando la comunicación transversal, para asegurar proyectos y políticas consistentes. </li>
										<li value="5">Comunicar nuestras acciones y resultados de manera clara y constructiva.</li>
										</ol>
										<header class="major" style="margin-bottom: 0;" id="dosB">
											<span class="image solid major style1" style="margin-left: 0px;padding: 0.15em;background-color: rgb(255,255,255,0.3);margin-bottom: -1em;;">
												<img src="images/iconos/hoja-trabajo.png" style="width: 2.5em;" alt="" />
											</span>
											<h2 style="font-size: 1.5em;display: inline-block;margin-bottom: 0;">Planes de Gobierno</h2>
										</header>
										<p>El resultado es la creación de planes de gobierno, orientados a generar bienestar y calidad de vida para los argentinos, abordando las principales problemáticas del país con el mayor consenso posible. <br>
										Los planes se acompañan con herramientas de implementación concreta,  que permiten pasar del plan a la ejecución y maximizan su impacto positivo en la sociedad. <br>
										Buscamos reemplazar las expresiones de deseo por caminos claros, ambiciosos pero realistas, que nos acerquen a la visión de país que compartimos.
										</p>
										<header class="major" style="margin-bottom: 0;" id="dosC">
											<span class="image solid major style1" style="margin-left: 0px;padding: 0.15em;background-color: rgb(255,255,255,0.3);margin-bottom: -1em;;">
												<img src="images/iconos/notas2.png" style="width: 2.5em;" alt="" />
											</span>
											<h2 style="font-size: 1.5em;display: inline-block;margin-bottom: 0;">Aprender y Mejorar</h2>
										</header>
										<p>El aprendizaje y la mejora son pilares fundamentales para promover el avance de los planes de gobierno con los cambios que sean necesarios.<br> 
										Para elaborar políticas públicas, se requieren diagnósticos reales, trabajo de campo, herramientas eficaces e implementación de experiencias que dieron buenos resultados.<br>
										Nos valemos del aprendizaje que tenemos por haber estado en el gobierno nacional, provincial y municipal durante cuatro años.  Tenemos experiencia de gestión que nos permitió avanzar en muchos sentidos, aunque queda camino por recorrer para lograr la calidad de gobierno que los argentinos necesitamos. <br>
										Por ello, para la planificación y concreción de los planes, apelamos a todas las fuentes de conocimiento, para garantizar planes de gobierno sólidos y realizables.
										</p>
										<header class="major" style="margin-bottom: 0;" id="dosD">
											<span class="image solid major style1" style="margin-left: 0px;padding: 0.15em;background-color: rgb(255,255,255,0.3);margin-bottom: -1em;;">
												<img src="images/iconos/lamparita3.png" style="width: 2.5em;" alt="" />
											</span>
											<h2 style="font-size: 1.5em;display: inline-block;margin-bottom: 0;">Eficacia y Calidad</h2>
										</header>
										<p>Desde la Fundación Pensar apostamos a enmarcar nuestras acciones en un enfoque de calidad y mejora constante. <br>
										Para ello, buscamos detalladamente soluciones a las problemáticas de nuestro país, mediante una escucha abierta los distintos actores relevantes de la sociedad. <br>
										Entendemos que cada proceso de desarrollo es único y responde a características y contextos diferentes. Por lo tanto, se requiere una adecuada gestión del conocimiento, involucrando a la totalidad de los actores sociales.<br> 
										Así se logran resultados óptimos que mejoren la calidad de vida de los argentinos.
										</p>
										<header class="major" style="margin-bottom: 0;" id="dosE">
											<span class="image solid major style1" style="margin-left: 0px;padding: 0.15em;background-color: rgb(255,255,255,0.3);margin-bottom: -1em;;">
												<img src="images/iconos/lupa_busqueda.png" style="width: 2.5em;" alt="" />
											</span>
											<h2 style="font-size: 1.5em;display: inline-block;margin-bottom: 0;">Transparencia</h2>
										</header>
										<p>Consideramos que para lograr nuestros objetivos correctamente debemos tener, ante todo, transparencia de gestión.<br>
										La transparencia es un sostén irrenunciable de nuestras tareas. El control y la comunicación de nuestras cuentas y acciones es un compromiso primordial con nuestros asesores, con los miembros participantes de cada proyecto y con toda la sociedad, ya que trabajamos por y para los argentinos.
										</p>
										<header class="major" style="margin-bottom: 0;" id="dosF">
											<span class="image solid major style1" style="margin-left: 0px;padding: 0.15em;background-color: rgb(255,255,255,0.3);margin-bottom: -1em;;">
												<img src="images/iconos/relacion.png" style="width: 2.5em;" alt="" />
											</span>
											<h2 style="font-size: 1.5em;display: inline-block;margin-bottom: 0;">Federalismo</h2>
										</header>
										<p>Estamos presentes en todo el país. Creemos que la presencia y el contacto territorial son esenciales para generar un vínculo cercano con los ciudadanos y responder efectivamente a sus necesidades.<br>
										Para la construcción de una plan consistente a nivel federal, es importante que los planes nacionales, provinciales y municipales sean convergentes, compartan objetivos macro y estén atentos a las particularidades locales.
										</p>
									</div>
								</div>
							</section>
							
						<!-- Sala de Prensa -->
							<section id="tres" class="main" style="display:none;">
								<div class="spotlight">
									<div class="content">
										<header class="major special">
											<h2>Sala de Prensa</h2>
										</header>
										<header class="major" id="tresA">
											<h2 style="font-size: 1.5em;">Noticias</h2>
										</header>
										<div class="spotlight">
											<div class="content">
												<center><b>La Nación</b> <span style="font-size: 13pt;">(20/01/2020)</span>
												<a href="https://www.lanacion.com.ar/politica/plan-2023-pro-rearma-su-think-tank-nid2324908" target="_blank">
													<img src="images/noti1.jpg" alt="22/02/2020 - La Nación" style="width: 16em;" />
												</a></center>
											</div>
											<div class="content">
												<center><b>Infobae</b> <span style="font-size: 13pt;">(22/02/2020)</span>
												<a href="https://www.infobae.com/politica/2020/02/22/el-pro-relanzo-la-fundacion-pensar-y-ya-arma-planes-de-gobierno-para-el-2023-estamos-trabajando-para-el-que-gane-la-interna/" target="_blank" title="22/02/2020 - Infobae">
													<img src="images/noti2.jpg" alt="22/02/2020 - Infobae" style="width: 16em;" />
												</a></center>
											</div>
											<div class="content">
												<center><b>El Cronista</b> <span style="font-size: 13pt;">(09/03/2020)</span>
												<a href="https://www.cronista.com/economiapolitica/Franco-Moccia-Deberiamos-haber-sido-mas-conservadores-en-lo-fiscal-y-mas-laxos-en-lo-monetario-20200309-0049.html" target="_blank">
													<img src="images/noti3.jpg" alt="09/03/2020 - El Cronista" style="width: 16em;" />
												</a></center>
											</div>
										</div>
										<!--<header class="major">
											<h2 style="font-size: 1.5em;">Material de Interés</h2>
										</header>
										<p>
											(se llena con actualidad y temas que tengamos info para pasar. Ej. Covid / declaraciones de prensa / manual de estilo. etc) BUSCAR!
										</p>-->
										<!--<header class="major" id="tresB">
											<h2 style="font-size: 1.5em;">Multimedia</h2>
										</header>
										<p>
											(fotos / videos / viajes) TENEMOS PARA CARGAR
										</p>-->
									</div>
								</div>
							</section>

						<!-- Comunidad -->
							<section id="cuatro" class="main" style="display:none;">
								<div class="spotlight">
									<div class="content">
										<header class="major special">
											<h2>Comunidad</h2>
										</header>
										<header class="major" id="cuatroA">
											<h2 style="font-size: 1.5em;">Sumate</h2>
										</header>
										<p>Vos podes ser parte de la fundación. <br><br>
										<a href="generic.html" class="button primary">SUMATE</a>
										</p>
										<!--<header class="major" id="cuatroB">
											<h2 style="font-size: 1.5em;">Actividades</h2>
										</header>
										<p>
											(se llena con info que nos manden de las sedes y propia)
										</p>-->
										<!--<header class="major">
											<h2 style="font-size: 1.5em;">Foro</h2>
										</header>
										<p>(lo dejaría inactivo. La idea es que si imponer temas o hacer zoom lo podremos hacer bajo esta solapa)
										</p>-->
										<header class="major" id="cuatroC">
											<h2 style="font-size: 1.5em;">Newsletter</h2>
										</header>
										<p>
											<form>
												<div style="width: 49%; display: inline-block; margin-bottom: 15px">
												  <label for="fname">Nombre:</label>
												  <input type="text" disabled="true" id="fname" name="fname">
												</div>
												<div style="width: 49%; display: inline-block">
												  <label for="lname">Apellido:</label>
												  <input type="text" disabled="true" id="lname" name="lname">
											  	</div>
											  <label for="lname">E-mail:</label>
											  <input type="email" disabled="true" id="email" name="email"><br>
											  <input type="submit" disabled="true" value="Suscribirse">
											</form>
										</p>
									</div>
								</div>
							</section>

						<!-- Donde Estamos -->
							<section id="cinco" class="main" style="display:none;">
								<header class="major special">
									<h2>Donde Estamos</h2>
								</header>
								<div class="spotlight">
									<div class="content">
										<p>Cada vez son más las provincias y municipios que forman parte de la Fundación Pensar. Estamos presentes en 19 provincias del país.<br>
										Sabemos que en cada región de la Argentina las realidades varían. Nuestra misión es acompañar a los equipos provinciales y municipales para que puedan construir equipos técnicos y armar planes de gobierno eficientes para sus respectivas jurisdicciones. <br>
										Trabajamos en contacto con las propias comunidades, ofreciendo espacios para debatir y  hacer posible un futuro mejor. 
										</p>
									</div>
									<span class="image"><img src="images/mapa.png" alt="" /></span>
								</div>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer" style="text-shadow: none;">
						<section>
							<h2>Seguinos</h2>
							<ul class="icons">
								<li><a href="https://twitter.com/fpensar" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/fundacionpensar.org/" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/fundacionpensar/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/company/fundacionpensar/" class="icon brands fa-linkedin alt"><span class="label">Linkedin</span></a></li>
							</ul>
						</section>
						<section>
							<h2>Fundación Pensar</h2>
							<dl class="alt">
								<dt>Dirección</dt>
								<dd>Balcarce 412 1er Piso - Ciudad de Buenos Aires</dd>
								<!--<dt>Telefono</dt>
								<dd>(+54) 011-0000 x 0000</dd>-->
								<dt>Email</dt>
								<dd><a href="#">info@fundacionpensar.com.ar</a></dd>
							</dl>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/pensar.js"></script>

			<script type="text/javascript">
	           navegador=navigator.userAgent; //busco el "userAgent" del usuario.
	            //lista de palabras del "userAgent" en los móviles
	            moviles=["Mobile","iPhone","iPad","BlackBerry","Opera Mini","Sony","MOT","Nokia","samsung"];
	            detector=0; //Variable que detectará si se usa un móvil
	            for (i in moviles) { //comprobar en la lista ...
	               //si el método "indexOf" no devuelve -1, indica que la palabra está en el "userAgent"
	               compruebo=navegador.indexOf(moviles[i]); 
	               if (compruebo>-1) { 
	                  detector=1; //Si es un móvil, cambio el valor del detector
	                  }
	               }
	            if (detector==1) { //si es un móvil redirecciono la página.
	               $("#seguinos").css("display", "none");
	               $("#presentacion").css("width", "100%");
	               $("#textoPresentacion").css("font-size", "11pt");
	               $("#menu").css("display", "initial");
	            }
	        </script>

	</body>
</html>